<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <link rel="stylesheet" href="../styles/style.css">
    <style>
        main {
            background-color: #e1e1e1;
            text-align: center;
            margin: 0px 35px 0px 35px;
            padding-top: 50px;
            padding-bottom: 50px;
            border-radius: 5px;
            font-family: Verdana, sans-serif;
            font-size: 14pt;
        }

        button, form input[type='submit'] {
            border-radius: 5px;
            background-color: #00a1ff;
            color: white;
            margin-bottom: 20px;
            border: none;
            padding: 8px;
            text-align: center;
        }

        h1 {
            font-family: Arial, sans-serif;
            font-size: 30pt;
        }

        hr {
            margin: 25px;
        }

        form {
            text-align: left;
            display: inline-block;
        }

        form input[type='text'], form textarea, form select{
            margin: 10px 0px 10px 0px;
            padding: 5px 0px 5px 0px;
            display: block;
            width: 200px;
        }

        a {
            text-decoration: none;
        }

        ul {
            text-align: left;
            display: inline-block;
        }
    </style>
</head>
<body>

<main>
    <h1>Welcome to Chushka Application!</h1>
    <hr/>
    <p>Check out our products below!</p>
    <ul>
        {{products}}
    </ul>
    <br/>
    <button type="button" onclick="location.href='/create/product'">Create Product</button>
</main>

</body>
</html>